{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-12c31","appId":"1:707748362187:android:295b4e6191421d63a8e84e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensetracker-12c31","appId":"1:707748362187:ios:e14d0fc7d2b51e2ea8e84e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expensetracker-12c31","appId":"1:707748362187:ios:e14d0fc7d2b51e2ea8e84e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-12c31","configurations":{"android":"1:707748362187:android:295b4e6191421d63a8e84e","ios":"1:707748362187:ios:e14d0fc7d2b51e2ea8e84e","macos":"1:707748362187:ios:e14d0fc7d2b51e2ea8e84e","web":"1:707748362187:web:4a35ed99be532ccca8e84e","windows":"1:707748362187:web:2e90cafcdfe6c063a8e84e"}}}}}}